# DataverseCmdlets

./: LICENSE  README.md
src/: create-package.ps1
src/DataverseCmdlets/: CmdletWithCrmServiceClientBase.cs  ComponentType.cs  DataverseCmdlets.csproj  DataverseCmdlets.nuspec  DisableProcessesInSolution.cs  EnableCloudFlowsInSolution.cs  EnableSLAsInSolution.cs  ExportDocumentTemplates.cs  ImportDocumentTemplates.cs  InitializeQueue.cs  LocaleEnum.cs  README.md  RemoveOptionSetValue.cs  SetDuplicateDetectionRulesPublished.cs  SetOrgSettings.cs  SetProcessesActiveOrDraft.cs  SetUserSettings.cs  StatusEnum.cs  TimeZoneCodeEnum.cs  UpdateDefaultBusinessUnit.cs  UpdateSolutionComponentOwner.cs  UpdateSolutionConnectionReferenceUsage.cs  app.config
src/DataverseCmdlets/Scripts/: DisableProcessesInSolution.ps1  EnableCloudFlowsInSolution.ps1  ExportDocumentTemplates.ps1  UpdateSolutionConnectionReferenceUsage.ps1
